<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/aravindkumar_raj_profile"
            android:textColor="@color/black"
            android:layout_above="@+id/phone_LA"
            android:gravity="center_horizontal"
            android:layout_margin="@dimen/dimen_50sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:fontFamily="@font/baumans"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/phone_LA"
        android:layout_width="@dimen/dimen_200sp"
        android:layout_height="@dimen/dimen_200sp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/resume"
        android:layout_centerInParent="true"
        tools:ignore="MissingConstraints" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>